{
  "name": "circuitjson.com",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "format": "biome format --write src tsconfig.json package.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "circuit-json": "^0.0.326",
    "tscircuit": "^0.0.1012",
    "zustand": "^5.0.11"
  }
}
